# pmcro-agent-system

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.slnx  README.md  identity.template.json  registry.yaml
docs/: backward-flow-devui-recovery-001.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/agents/: checker-agent.md  docfx-agent.md  filesystem-agent.md  git-agent.md  maker-agent.md  orchestrator-agent.md  planner-agent.md  reflector-agent.md  skill-maker-agent.md  toc.yml
docs/articles/: agent-types.md  architecture.md  colony-laws.md  getting-started.md  loop-reference.md  maf-integration.md  registry.md  runtime-directory.md  toc.yml
docs/my-template/public/: main.css  main.js
skills/: registry.yaml
skills/checker-agent/: SKILL.md  domain_config.json
skills/checker-agent/references/: checker-design.md
skills/checker-agent/scripts/: validate_results.py
skills/devops-agent/: SKILL.md  domain_config.json
skills/devops-agent/evals/: smoke_test.md
skills/devops-agent/meta/: changelog.md  policy.json
skills/devops-agent/prompts/: prompt_index.json  system.prompt.md
skills/devops-agent/references/: mcp-health-endpoints.md
skills/devops-agent/scripts/: validate-all-mcp.ps1  verify-sdk.ps1
skills/docfx-agent/: SKILL.md  domain_config.json
skills/docfx-agent/assets/: enterprise_scaffold.md
skills/docfx-agent/evals/: smoke_test.md
skills/docfx-agent/references/: api_sdk.md  cicd_patterns.md  docfx_json_reference.md  filters.md  templates.md  versions.md
skills/docfx-agent/scripts/: build.ps1  serve.ps1  validate.ps1
skills/filesystem-agent/: SKILL.md  domain_config.json
skills/filesystem-agent/references/: filesystem-design.md  tool-usage.md
skills/filesystem-agent/scripts/: archive_util.py  batch_package.py  delete_util.py  source_dump.py  source_dump_20260619_071406.txt
skills/git-agent/: SKILL.md  domain_config.json
skills/git-agent/references/: git-design.md  workflow.md
skills/git-agent/scripts/: git_util.py
skills/jira-agent/: SKILL.md  domain_config.json
skills/jira-agent/evals/: smoke_test.md
skills/jira-agent/meta/: changelog.md  policy.json
skills/jira-agent/prompts/: prompt_index.json  system.prompt.md
skills/jira-agent/references/: jql-patterns.md
skills/maker-agent/: SKILL.md  domain_config.json
skills/maker-agent/assets/: maker_frame_template.json
skills/maker-agent/references/: maker-design.md
skills/maker-agent/scripts/: execute_plan.py
skills/orchestrator-agent/: SKILL.md  domain_config.json
skills/orchestrator-agent/assets/: orchestrator_frame_template.json
skills/orchestrator-agent/evals/: smoke_test.md
skills/orchestrator-agent/prompts/: developer.prompt.md  o-mode-optimize.prompt.md  o-mode-orchestrate.prompt.md  o-mode-output.prompt.md  o-mode-topology.prompt.md  prompt_index.json  system.prompt.md  user.prompt.md
skills/orchestrator-agent/references/: orchestrator-design.md  patterns.md  versions.md
skills/orchestrator-agent/scripts/: route_cycle.py  validate.ps1
skills/planner-agent/: SKILL.md  domain_config.json
skills/planner-agent/assets/: planner_frame_template.json
skills/planner-agent/references/: planner-design.md
skills/planner-agent/scripts/: decompose_intent.py
skills/playwright-agent/: SKILL.md  domain_config.json
skills/playwright-agent/evals/: smoke_test.md
skills/playwright-agent/meta/: changelog.md  policy.json
skills/playwright-agent/prompts/: prompt_index.json
skills/playwright-agent/references/: extraction-schemas.md  nav-hints.json  type2-tool-allowlist.md
skills/playwright-agent/scripts/: validate-playwright-mcp.ps1
skills/reflector-agent/: SKILL.md  domain_config.json
skills/reflector-agent/assets/: reflector_frame_template.json
skills/reflector-agent/scripts/: arbitrate_cycle.py
skills/skill-maker-agent/: SKILL.md  domain_config.json
skills/skill-maker-agent/assets/: SKILL.template.md  domain_config_template.json  skill_template.md
skills/skill-maker-agent/references/: capability_classes.md  maf_laws.md  maf_versions.md
src/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj  aspire.config.json
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.OrchestratorApi/: ProjectName.OrchestratorApi.csproj  ProjectName.OrchestratorApi.http  WeatherForecast.cs
src/ProjectName.OrchestratorApi/Controllers/: WeatherForecastController.cs
src/ProjectName.OrchestratorApi/Properties/: launchSettings.json
src/ProjectName.ServiceDefaults/: OllamaExtensions.cs  ProjectName.ServiceDefaults.csproj
src/services/ProjectName.OrchestratorService/: Program.cs  ProjectName.OrchestratorService.csproj  appsettings.json
src/services/ProjectName.OrchestratorService/Configuration/: OrchestratorConfig.cs
src/services/ProjectName.OrchestratorService/Properties/: launchSettings.json
src/services/ProjectName.OrchestratorService/Protos/: greet.proto  pmcro.proto
src/services/ProjectName.OrchestratorService/Services/: GreeterService.cs  PmcroOrchestratorService.cs
src/services/ProjectName.OrchestratorService/Skills/: PmcroSkillLoader.cs  SkillLoaderStartupService.cs
